(
    log_in_window_title: "登入",
    select_service_text: "選擇伺服器",
    account_data_text: "帳號資料",
    username_text: "帳號",
    password_text: "密碼",
    remember_username_text: "記住帳號",
    remember_password_text: "記住密碼",
    log_in_button_text: "登入",
    log_in_button_tooltip: "請輸入帳號與密碼",
    menu_window_title: "選單",
    graphics_settings_button_text: "顯示設定",
    game_settings_button_text: "遊戲設定",
    interface_settings_button_text: "介面設定",
    audio_settings_button_text: "音效設定",
    log_out_button_text: "登出",
    exit_button_text: "離開",
    character_overview_window_title: "角色資訊",
    name_text: "名稱",
    base_level_text: "等級",
    job_level_text: "職業等級",
    inventory_button_text: "道具",
    equipment_button_text: "裝備",
    stats_button_text: "屬性",
    skill_tree_button_text: "技能樹",
    friend_list_button_text: "好友",
    menu_button_text: "選單",
    chat_window_title: "聊天",
    chat_text_box_message: "輸入訊息或指令",
    audio_settings_window_title: "音效設定",
    mute_audio_on_focus_loss_button_text: "視窗失焦時靜音",
    create_character_window_title: "建立角色",
    character_name_text: "角色名稱",
    create_character_button_text: "建立",
    create_character_button_tooltip: "角色名稱長度不足",
    dialog_window_title: "對話",
    next_button_text: "下一步",
    close_button_text: "關閉",
    error_window_title: "錯誤",
    friend_list_window_title: "好友清單",
    friend_list_text_box_message: "輸入名稱加入好友",
    remove_button_text: "移除",
    hotbar_window_title: "快捷列",
    inventory_window_title: "道具欄",
    respawn_window_title: "復活選單",
    respawn_button_text: "復活",
    disconnect_button_text: "離線",
    server_selection_window_title: "選擇伺服器",
    skill_tree_window_title: "技能樹",
    stats_window_title: "屬性",
    game_settings_window_title: "遊戲設定",
    interface_settings_window_title: "介面設定",
    language_text: "語言",
    scaling_text: "縮放",
    menu_theme_text: "選單佈景",
    in_game_theme_text: "遊戲內佈景",
    world_theme_text: "世界佈景",
    available_stat_points_text: "可用屬性點",
    strength_text: "力量",
    agility_text: "敏捷",
    vitality_text: "體力",
    intelligence_text: "智力",
    dexterity_text: "靈巧",
    luck_text: "幸運",
    auto_attack_button_text: "自動攻擊",
    available_skill_points_text: "可用技能點",
    reset_skill_points_button_text: "重設",
    cancel_skill_points_button_text: "取消",
    apply_skill_points_button_text: "套用",
    distribute_skill_points_button_text: "分配",
)
